// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0832C4D61E40EEA000E09EF3 /* CurrentUserDBModel+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 0832C4D31E40EEA000E09EF3 /* CurrentUserDBModel+CoreDataClass.m */; };
		0832C4D71E40EEA000E09EF3 /* CurrentUserDBModel+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 0832C4D51E40EEA000E09EF3 /* CurrentUserDBModel+CoreDataProperties.m */; };
		0869128F1E1E781700F3CB61 /* AttacmentCollectionViewDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 086912851E1E781700F3CB61 /* AttacmentCollectionViewDataSource.m */; };
		086912901E1E781700F3CB61 /* ChatDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 086912871E1E781700F3CB61 /* ChatDataSource.m */; };
		086912911E1E781700F3CB61 /* ChatView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0869128A1E1E781700F3CB61 /* ChatView.m */; };
		086912921E1E781700F3CB61 /* ChatViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0869128C1E1E781700F3CB61 /* ChatViewController.m */; };
		0869D5151E24F99700746304 /* BaseTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0869D5141E24F99700746304 /* BaseTableViewCell.m */; };
		0869D5231E25190A00746304 /* VKManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0869D5221E25190A00746304 /* VKManager.m */; };
		086B6B551E1130D300CB9C86 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 086B6B541E1130D300CB9C86 /* SystemConfiguration.framework */; };
		086B6B571E11430100CB9C86 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 086B6B561E11430100CB9C86 /* CFNetwork.framework */; };
		086B6B5A1E1144F400CB9C86 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 086B6B591E1144F400CB9C86 /* Reachability.m */; };
		086D6F2D1E2391C5004FDC9C /* OutTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 086D6F2C1E2391C5004FDC9C /* OutTableViewCell.m */; };
		0876E8F01E00047000778257 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0876E8EF1E00047000778257 /* main.m */; };
		0876E8F31E00047000778257 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0876E8F21E00047000778257 /* AppDelegate.m */; };
		0876E8FB1E00047000778257 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0876E8FA1E00047000778257 /* Assets.xcassets */; };
		0876E8FE1E00047000778257 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0876E8FC1E00047000778257 /* LaunchScreen.storyboard */; };
		0876E9081E00057A00778257 /* UIImageView+Downloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 0876E9071E00057A00778257 /* UIImageView+Downloader.m */; };
		0876E9101E00058300778257 /* Keychain.m in Sources */ = {isa = PBXBuildFile; fileRef = 0876E90C1E00058300778257 /* Keychain.m */; };
		0876E9161E0005F900778257 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0876E9151E0005F900778257 /* LoginViewController.m */; };
		0876E9191E00076C00778257 /* LoginView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0876E9181E00076C00778257 /* LoginView.m */; };
		0876E91D1E015FD100778257 /* LongPollManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0876E91C1E015FD100778257 /* LongPollManager.m */; };
		0876E92B1E02B3AF00778257 /* NSDate+Unixtime.m in Sources */ = {isa = PBXBuildFile; fileRef = 0876E92A1E02B3AF00778257 /* NSDate+Unixtime.m */; };
		0876E92F1E02F20300778257 /* ChatListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0876E92E1E02F20300778257 /* ChatListViewController.m */; };
		087C64F21E1E88D10077C328 /* InTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 087C64F11E1E88D10077C328 /* InTableViewCell.m */; };
		0890A2DB1E1A32D60020B8E3 /* SearchChatsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0890A2D81E1A32D60020B8E3 /* SearchChatsTableViewCell.m */; };
		0890A2DC1E1A32D60020B8E3 /* ChatsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0890A2D91E1A32D60020B8E3 /* ChatsTableViewCell.m */; };
		089EB3071E1AB1BD00ACD6EE /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 089EB3061E1AB1BD00ACD6EE /* QuartzCore.framework */; };
		08BBC7101E2E144900A9D0C5 /* AppSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 08BBC70F1E2E144900A9D0C5 /* AppSessionManager.m */; };
		08BC22571E3F33C400269638 /* ChatListView.m in Sources */ = {isa = PBXBuildFile; fileRef = 08BC22561E3F33C400269638 /* ChatListView.m */; };
		08C5B8901E2F63E1003CFCCB /* SearchChatsModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 08C5B88F1E2F63E1003CFCCB /* SearchChatsModel.m */; };
		08C5B8991E2F890D003CFCCB /* DialogsModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 08C5B8971E2F890D003CFCCB /* DialogsModel.xcdatamodeld */; };
		08DB942C1E3137BB002A03B3 /* DataBaseManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 08DB942B1E3137BB002A03B3 /* DataBaseManager.m */; };
		08E007DD1E1BAD0F00C83EC3 /* UIScrollView+SVInfiniteScrolling.m in Sources */ = {isa = PBXBuildFile; fileRef = 08E007DA1E1BAD0F00C83EC3 /* UIScrollView+SVInfiniteScrolling.m */; };
		08E007DE1E1BAD0F00C83EC3 /* UIScrollView+SVPullToRefresh.m in Sources */ = {isa = PBXBuildFile; fileRef = 08E007DC1E1BAD0F00C83EC3 /* UIScrollView+SVPullToRefresh.m */; };
		08E007E61E1D12C200C83EC3 /* ChatsDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 08E007E51E1D12C200C83EC3 /* ChatsDataSource.m */; };
		08E007E91E1D130B00C83EC3 /* BaseTableViewDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 08E007E81E1D130B00C83EC3 /* BaseTableViewDataSource.m */; };
		45EB7B45ADC1133735FCEAB0 /* libPods-VKChat.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E7C5F316CC294C86DC737172 /* libPods-VKChat.a */; };
		4865093D1E47710B00E3D7AE /* AttachDBModel+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 4865093A1E47710B00E3D7AE /* AttachDBModel+CoreDataClass.m */; };
		4865093E1E47710B00E3D7AE /* AttachDBModel+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 4865093C1E47710B00E3D7AE /* AttachDBModel+CoreDataProperties.m */; };
		486509491E478C1F00E3D7AE /* ChatDBModel+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 486509461E478C1F00E3D7AE /* ChatDBModel+CoreDataClass.m */; };
		4865094A1E478C1F00E3D7AE /* ChatDBModel+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 486509481E478C1F00E3D7AE /* ChatDBModel+CoreDataProperties.m */; };
		486509611E479F7900E3D7AE /* MessageDBModel+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 4865095E1E479F7900E3D7AE /* MessageDBModel+CoreDataClass.m */; };
		486509621E479F7900E3D7AE /* MessageDBModel+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 486509601E479F7900E3D7AE /* MessageDBModel+CoreDataProperties.m */; };
		486509671E47A03C00E3D7AE /* UserDBModel+CoreDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 486509641E47A03C00E3D7AE /* UserDBModel+CoreDataClass.m */; };
		486509681E47A03C00E3D7AE /* UserDBModel+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 486509661E47A03C00E3D7AE /* UserDBModel+CoreDataProperties.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0832C4D21E40EEA000E09EF3 /* CurrentUserDBModel+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "CurrentUserDBModel+CoreDataClass.h"; path = "Models/DBModels/CurrentUserDBModel/CurrentUserDBModel+CoreDataClass.h"; sourceTree = "<group>"; };
		0832C4D31E40EEA000E09EF3 /* CurrentUserDBModel+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "CurrentUserDBModel+CoreDataClass.m"; path = "Models/DBModels/CurrentUserDBModel/CurrentUserDBModel+CoreDataClass.m"; sourceTree = "<group>"; };
		0832C4D41E40EEA000E09EF3 /* CurrentUserDBModel+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "CurrentUserDBModel+CoreDataProperties.h"; path = "Models/DBModels/CurrentUserDBModel/CurrentUserDBModel+CoreDataProperties.h"; sourceTree = "<group>"; };
		0832C4D51E40EEA000E09EF3 /* CurrentUserDBModel+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "CurrentUserDBModel+CoreDataProperties.m"; path = "Models/DBModels/CurrentUserDBModel/CurrentUserDBModel+CoreDataProperties.m"; sourceTree = "<group>"; };
		0846F8161E2CBFAA007C4696 /* DataBaseManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DataBaseManager.h; path = DataBaseManager/DataBaseManager.h; sourceTree = "<group>"; };
		0865A7B31E0AFA5700C99A81 /* VKChat.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = VKChat.entitlements; sourceTree = "<group>"; };
		086912841E1E781700F3CB61 /* AttacmentCollectionViewDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AttacmentCollectionViewDataSource.h; sourceTree = "<group>"; };
		086912851E1E781700F3CB61 /* AttacmentCollectionViewDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AttacmentCollectionViewDataSource.m; sourceTree = "<group>"; };
		086912861E1E781700F3CB61 /* ChatDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatDataSource.h; sourceTree = "<group>"; };
		086912871E1E781700F3CB61 /* ChatDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatDataSource.m; sourceTree = "<group>"; };
		086912891E1E781700F3CB61 /* ChatView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatView.h; sourceTree = "<group>"; };
		0869128A1E1E781700F3CB61 /* ChatView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatView.m; sourceTree = "<group>"; };
		0869128B1E1E781700F3CB61 /* ChatViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatViewController.h; sourceTree = "<group>"; };
		0869128C1E1E781700F3CB61 /* ChatViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatViewController.m; sourceTree = "<group>"; };
		0869D5131E24F99700746304 /* BaseTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BaseTableViewCell.h; path = BaseTableViewCell/BaseTableViewCell.h; sourceTree = "<group>"; };
		0869D5141E24F99700746304 /* BaseTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BaseTableViewCell.m; path = BaseTableViewCell/BaseTableViewCell.m; sourceTree = "<group>"; };
		0869D51B1E25056700746304 /* VKManagerConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = VKManagerConstants.h; path = Constants/VKManagerConstants.h; sourceTree = "<group>"; };
		0869D5211E25190A00746304 /* VKManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = VKManager.h; path = VKManager/VKManager.h; sourceTree = "<group>"; };
		0869D5221E25190A00746304 /* VKManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = VKManager.m; path = VKManager/VKManager.m; sourceTree = "<group>"; };
		086B6B541E1130D300CB9C86 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		086B6B561E11430100CB9C86 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		086B6B581E1144F400CB9C86 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		086B6B591E1144F400CB9C86 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		086D6F2B1E2391C5004FDC9C /* OutTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = OutTableViewCell.h; path = OutCells/OutTableViewCell.h; sourceTree = "<group>"; };
		086D6F2C1E2391C5004FDC9C /* OutTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = OutTableViewCell.m; path = OutCells/OutTableViewCell.m; sourceTree = "<group>"; };
		0876E8EB1E00047000778257 /* VKChat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VKChat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0876E8EF1E00047000778257 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0876E8F11E00047000778257 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0876E8F21E00047000778257 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0876E8FA1E00047000778257 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0876E8FD1E00047000778257 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0876E8FF1E00047000778257 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0876E9061E00057A00778257 /* UIImageView+Downloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+Downloader.h"; sourceTree = "<group>"; };
		0876E9071E00057A00778257 /* UIImageView+Downloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+Downloader.m"; sourceTree = "<group>"; };
		0876E90B1E00058300778257 /* Keychain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Keychain.h; sourceTree = "<group>"; };
		0876E90C1E00058300778257 /* Keychain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Keychain.m; sourceTree = "<group>"; };
		0876E9141E0005F900778257 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		0876E9151E0005F900778257 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		0876E9171E00076C00778257 /* LoginView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LoginView.h; path = LoginView/LoginView.h; sourceTree = "<group>"; };
		0876E9181E00076C00778257 /* LoginView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LoginView.m; path = LoginView/LoginView.m; sourceTree = "<group>"; };
		0876E91B1E015FD000778257 /* LongPollManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LongPollManager.h; path = LongPollManager/LongPollManager.h; sourceTree = "<group>"; };
		0876E91C1E015FD100778257 /* LongPollManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LongPollManager.m; path = LongPollManager/LongPollManager.m; sourceTree = "<group>"; };
		0876E9231E017F4700778257 /* LongPollsActions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = LongPollsActions.h; path = Constants/LongPollsActions.h; sourceTree = "<group>"; };
		0876E9291E02B3AF00778257 /* NSDate+Unixtime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+Unixtime.h"; sourceTree = "<group>"; };
		0876E92A1E02B3AF00778257 /* NSDate+Unixtime.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+Unixtime.m"; sourceTree = "<group>"; };
		0876E92D1E02F20300778257 /* ChatListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ChatListViewController.h; path = ChatListViewController/ChatListViewController.h; sourceTree = "<group>"; };
		0876E92E1E02F20300778257 /* ChatListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ChatListViewController.m; path = ChatListViewController/ChatListViewController.m; sourceTree = "<group>"; };
		087C64F01E1E88D10077C328 /* InTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = InTableViewCell.h; path = InCells/InTableViewCell.h; sourceTree = "<group>"; };
		087C64F11E1E88D10077C328 /* InTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = InTableViewCell.m; path = InCells/InTableViewCell.m; sourceTree = "<group>"; };
		0890A2D71E1A32D60020B8E3 /* SearchChatsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SearchChatsTableViewCell.h; path = ChatListViewController/Cell/SearchChatsTableViewCell.h; sourceTree = "<group>"; };
		0890A2D81E1A32D60020B8E3 /* SearchChatsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SearchChatsTableViewCell.m; path = ChatListViewController/Cell/SearchChatsTableViewCell.m; sourceTree = "<group>"; };
		0890A2D91E1A32D60020B8E3 /* ChatsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ChatsTableViewCell.m; path = ChatListViewController/Cell/ChatsTableViewCell.m; sourceTree = "<group>"; };
		0890A2DA1E1A32D60020B8E3 /* ChatsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ChatsTableViewCell.h; path = ChatListViewController/Cell/ChatsTableViewCell.h; sourceTree = "<group>"; };
		089EB3061E1AB1BD00ACD6EE /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		08BBC70E1E2E144900A9D0C5 /* AppSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppSessionManager.h; path = SessionManager/AppSessionManager.h; sourceTree = "<group>"; };
		08BBC70F1E2E144900A9D0C5 /* AppSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppSessionManager.m; path = SessionManager/AppSessionManager.m; sourceTree = "<group>"; };
		08BC22551E3F33C400269638 /* ChatListView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ChatListView.h; path = ChatListViewController/ChatListView/ChatListView.h; sourceTree = "<group>"; };
		08BC22561E3F33C400269638 /* ChatListView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ChatListView.m; path = ChatListViewController/ChatListView/ChatListView.m; sourceTree = "<group>"; };
		08C5B88E1E2F63E1003CFCCB /* SearchChatsModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchChatsModel.h; sourceTree = "<group>"; };
		08C5B88F1E2F63E1003CFCCB /* SearchChatsModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchChatsModel.m; sourceTree = "<group>"; };
		08C5B8981E2F890D003CFCCB /* DialogsModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DialogsModel.xcdatamodel; sourceTree = "<group>"; };
		08DB942B1E3137BB002A03B3 /* DataBaseManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DataBaseManager.m; path = DataBaseManager/DataBaseManager.m; sourceTree = "<group>"; };
		08E007D81E1BAD0F00C83EC3 /* SVPullToRefresh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVPullToRefresh.h; sourceTree = "<group>"; };
		08E007D91E1BAD0F00C83EC3 /* UIScrollView+SVInfiniteScrolling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+SVInfiniteScrolling.h"; sourceTree = "<group>"; };
		08E007DA1E1BAD0F00C83EC3 /* UIScrollView+SVInfiniteScrolling.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+SVInfiniteScrolling.m"; sourceTree = "<group>"; };
		08E007DB1E1BAD0F00C83EC3 /* UIScrollView+SVPullToRefresh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+SVPullToRefresh.h"; sourceTree = "<group>"; };
		08E007DC1E1BAD0F00C83EC3 /* UIScrollView+SVPullToRefresh.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+SVPullToRefresh.m"; sourceTree = "<group>"; };
		08E007E41E1D12C200C83EC3 /* ChatsDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChatsDataSource.h; sourceTree = "<group>"; };
		08E007E51E1D12C200C83EC3 /* ChatsDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChatsDataSource.m; sourceTree = "<group>"; };
		08E007E71E1D130B00C83EC3 /* BaseTableViewDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BaseTableViewDataSource.h; path = BaseDataSourse/BaseTableViewDataSource.h; sourceTree = "<group>"; };
		08E007E81E1D130B00C83EC3 /* BaseTableViewDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BaseTableViewDataSource.m; path = BaseDataSourse/BaseTableViewDataSource.m; sourceTree = "<group>"; };
		4568FB88A6192E6987A6AD3E /* Pods-VKChat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VKChat.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VKChat/Pods-VKChat.debug.xcconfig"; sourceTree = "<group>"; };
		486509391E47710B00E3D7AE /* AttachDBModel+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "AttachDBModel+CoreDataClass.h"; path = "Models/DBModels/AttachDBModel/AttachDBModel+CoreDataClass.h"; sourceTree = "<group>"; };
		4865093A1E47710B00E3D7AE /* AttachDBModel+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "AttachDBModel+CoreDataClass.m"; path = "Models/DBModels/AttachDBModel/AttachDBModel+CoreDataClass.m"; sourceTree = "<group>"; };
		4865093B1E47710B00E3D7AE /* AttachDBModel+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "AttachDBModel+CoreDataProperties.h"; path = "Models/DBModels/AttachDBModel/AttachDBModel+CoreDataProperties.h"; sourceTree = "<group>"; };
		4865093C1E47710B00E3D7AE /* AttachDBModel+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "AttachDBModel+CoreDataProperties.m"; path = "Models/DBModels/AttachDBModel/AttachDBModel+CoreDataProperties.m"; sourceTree = "<group>"; };
		486509451E478C1F00E3D7AE /* ChatDBModel+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "ChatDBModel+CoreDataClass.h"; path = "Models/DBModels/ChatDBModel/ChatDBModel+CoreDataClass.h"; sourceTree = "<group>"; };
		486509461E478C1F00E3D7AE /* ChatDBModel+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "ChatDBModel+CoreDataClass.m"; path = "Models/DBModels/ChatDBModel/ChatDBModel+CoreDataClass.m"; sourceTree = "<group>"; };
		486509471E478C1F00E3D7AE /* ChatDBModel+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "ChatDBModel+CoreDataProperties.h"; path = "Models/DBModels/ChatDBModel/ChatDBModel+CoreDataProperties.h"; sourceTree = "<group>"; };
		486509481E478C1F00E3D7AE /* ChatDBModel+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "ChatDBModel+CoreDataProperties.m"; path = "Models/DBModels/ChatDBModel/ChatDBModel+CoreDataProperties.m"; sourceTree = "<group>"; };
		4865095D1E479F7900E3D7AE /* MessageDBModel+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "MessageDBModel+CoreDataClass.h"; path = "Models/DBModels/MessageDBModel/MessageDBModel+CoreDataClass.h"; sourceTree = "<group>"; };
		4865095E1E479F7900E3D7AE /* MessageDBModel+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "MessageDBModel+CoreDataClass.m"; path = "Models/DBModels/MessageDBModel/MessageDBModel+CoreDataClass.m"; sourceTree = "<group>"; };
		4865095F1E479F7900E3D7AE /* MessageDBModel+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "MessageDBModel+CoreDataProperties.h"; path = "Models/DBModels/MessageDBModel/MessageDBModel+CoreDataProperties.h"; sourceTree = "<group>"; };
		486509601E479F7900E3D7AE /* MessageDBModel+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "MessageDBModel+CoreDataProperties.m"; path = "Models/DBModels/MessageDBModel/MessageDBModel+CoreDataProperties.m"; sourceTree = "<group>"; };
		486509631E47A03C00E3D7AE /* UserDBModel+CoreDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UserDBModel+CoreDataClass.h"; path = "Models/DBModels/UserDBModel/UserDBModel+CoreDataClass.h"; sourceTree = "<group>"; };
		486509641E47A03C00E3D7AE /* UserDBModel+CoreDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UserDBModel+CoreDataClass.m"; path = "Models/DBModels/UserDBModel/UserDBModel+CoreDataClass.m"; sourceTree = "<group>"; };
		486509651E47A03C00E3D7AE /* UserDBModel+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UserDBModel+CoreDataProperties.h"; path = "Models/DBModels/UserDBModel/UserDBModel+CoreDataProperties.h"; sourceTree = "<group>"; };
		486509661E47A03C00E3D7AE /* UserDBModel+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UserDBModel+CoreDataProperties.m"; path = "Models/DBModels/UserDBModel/UserDBModel+CoreDataProperties.m"; sourceTree = "<group>"; };
		4C69CF4564966969EE72C4E5 /* Pods-VKChat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VKChat.release.xcconfig"; path = "Pods/Target Support Files/Pods-VKChat/Pods-VKChat.release.xcconfig"; sourceTree = "<group>"; };
		E7C5F316CC294C86DC737172 /* libPods-VKChat.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-VKChat.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0876E8E81E00047000778257 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				089EB3071E1AB1BD00ACD6EE /* QuartzCore.framework in Frameworks */,
				086B6B571E11430100CB9C86 /* CFNetwork.framework in Frameworks */,
				086B6B551E1130D300CB9C86 /* SystemConfiguration.framework in Frameworks */,
				45EB7B45ADC1133735FCEAB0 /* libPods-VKChat.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0827F82D1E117C0C009D0303 /* Cell */ = {
			isa = PBXGroup;
			children = (
				0890A2D71E1A32D60020B8E3 /* SearchChatsTableViewCell.h */,
				0890A2D81E1A32D60020B8E3 /* SearchChatsTableViewCell.m */,
				0890A2DA1E1A32D60020B8E3 /* ChatsTableViewCell.h */,
				0890A2D91E1A32D60020B8E3 /* ChatsTableViewCell.m */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		0846F7CF1E2BC14B007C4696 /* DBModels */ = {
			isa = PBXGroup;
			children = (
				08BD3A2D1E3A576F00DDF067 /* CurrentUserDBModel */,
				08C5B8971E2F890D003CFCCB /* DialogsModel.xcdatamodeld */,
				08DB941E1E313691002A03B3 /* AttachDBModel */,
				0846F7F81E2BD6FC007C4696 /* UserDBModel */,
				0846F7F71E2BD6D6007C4696 /* MessageDBModel */,
				0846F7F61E2BD6C5007C4696 /* ChatDBModel */,
			);
			name = DBModels;
			sourceTree = "<group>";
		};
		0846F7F61E2BD6C5007C4696 /* ChatDBModel */ = {
			isa = PBXGroup;
			children = (
				486509451E478C1F00E3D7AE /* ChatDBModel+CoreDataClass.h */,
				486509461E478C1F00E3D7AE /* ChatDBModel+CoreDataClass.m */,
				486509471E478C1F00E3D7AE /* ChatDBModel+CoreDataProperties.h */,
				486509481E478C1F00E3D7AE /* ChatDBModel+CoreDataProperties.m */,
			);
			name = ChatDBModel;
			sourceTree = "<group>";
		};
		0846F7F71E2BD6D6007C4696 /* MessageDBModel */ = {
			isa = PBXGroup;
			children = (
				4865095D1E479F7900E3D7AE /* MessageDBModel+CoreDataClass.h */,
				4865095E1E479F7900E3D7AE /* MessageDBModel+CoreDataClass.m */,
				4865095F1E479F7900E3D7AE /* MessageDBModel+CoreDataProperties.h */,
				486509601E479F7900E3D7AE /* MessageDBModel+CoreDataProperties.m */,
			);
			name = MessageDBModel;
			sourceTree = "<group>";
		};
		0846F7F81E2BD6FC007C4696 /* UserDBModel */ = {
			isa = PBXGroup;
			children = (
				486509631E47A03C00E3D7AE /* UserDBModel+CoreDataClass.h */,
				486509641E47A03C00E3D7AE /* UserDBModel+CoreDataClass.m */,
				486509651E47A03C00E3D7AE /* UserDBModel+CoreDataProperties.h */,
				486509661E47A03C00E3D7AE /* UserDBModel+CoreDataProperties.m */,
			);
			name = UserDBModel;
			sourceTree = "<group>";
		};
		0846F8151E2CBF52007C4696 /* DataBaseManager */ = {
			isa = PBXGroup;
			children = (
				0846F8161E2CBFAA007C4696 /* DataBaseManager.h */,
				08DB942B1E3137BB002A03B3 /* DataBaseManager.m */,
			);
			name = DataBaseManager;
			sourceTree = "<group>";
		};
		086912791E1E781700F3CB61 /* ChatViewController */ = {
			isa = PBXGroup;
			children = (
				0869127A1E1E781700F3CB61 /* Cells */,
				086912821E1E781700F3CB61 /* ChatDataSourse */,
				086912881E1E781700F3CB61 /* ChatView */,
				0869128B1E1E781700F3CB61 /* ChatViewController.h */,
				0869128C1E1E781700F3CB61 /* ChatViewController.m */,
			);
			path = ChatViewController;
			sourceTree = "<group>";
		};
		0869127A1E1E781700F3CB61 /* Cells */ = {
			isa = PBXGroup;
			children = (
				086D6F2A1E2383FA004FDC9C /* OutCells */,
				08D84B061E1FAB3A00BF31F8 /* Views */,
				087C64F31E1E88D70077C328 /* InCells */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		086912821E1E781700F3CB61 /* ChatDataSourse */ = {
			isa = PBXGroup;
			children = (
				086912831E1E781700F3CB61 /* AttachmentCollectionViewDataSource */,
				086912861E1E781700F3CB61 /* ChatDataSource.h */,
				086912871E1E781700F3CB61 /* ChatDataSource.m */,
			);
			path = ChatDataSourse;
			sourceTree = "<group>";
		};
		086912831E1E781700F3CB61 /* AttachmentCollectionViewDataSource */ = {
			isa = PBXGroup;
			children = (
				086912841E1E781700F3CB61 /* AttacmentCollectionViewDataSource.h */,
				086912851E1E781700F3CB61 /* AttacmentCollectionViewDataSource.m */,
			);
			name = AttachmentCollectionViewDataSource;
			path = attachmentCollectionViewDataSource;
			sourceTree = "<group>";
		};
		086912881E1E781700F3CB61 /* ChatView */ = {
			isa = PBXGroup;
			children = (
				086912891E1E781700F3CB61 /* ChatView.h */,
				0869128A1E1E781700F3CB61 /* ChatView.m */,
			);
			path = ChatView;
			sourceTree = "<group>";
		};
		0869D5161E24F99C00746304 /* BasetableViewCell */ = {
			isa = PBXGroup;
			children = (
				0869D5131E24F99700746304 /* BaseTableViewCell.h */,
				0869D5141E24F99700746304 /* BaseTableViewCell.m */,
			);
			name = BasetableViewCell;
			sourceTree = "<group>";
		};
		0869D5201E2518E300746304 /* VKManager */ = {
			isa = PBXGroup;
			children = (
				0869D5211E25190A00746304 /* VKManager.h */,
				0869D5221E25190A00746304 /* VKManager.m */,
			);
			name = VKManager;
			sourceTree = "<group>";
		};
		0869D5251E251B5500746304 /* SessionManager */ = {
			isa = PBXGroup;
			children = (
				08BBC70E1E2E144900A9D0C5 /* AppSessionManager.h */,
				08BBC70F1E2E144900A9D0C5 /* AppSessionManager.m */,
			);
			name = SessionManager;
			sourceTree = "<group>";
		};
		086D6F2A1E2383FA004FDC9C /* OutCells */ = {
			isa = PBXGroup;
			children = (
				086D6F2B1E2391C5004FDC9C /* OutTableViewCell.h */,
				086D6F2C1E2391C5004FDC9C /* OutTableViewCell.m */,
			);
			name = OutCells;
			sourceTree = "<group>";
		};
		0876E8E21E00046F00778257 = {
			isa = PBXGroup;
			children = (
				0876E8ED1E00047000778257 /* VKChat */,
				0876E8EC1E00047000778257 /* Products */,
				9A0B00CBE8F055397DD1DA96 /* Pods */,
				CAD8015F51B88525C8D3D852 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0876E8EC1E00047000778257 /* Products */ = {
			isa = PBXGroup;
			children = (
				0876E8EB1E00047000778257 /* VKChat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0876E8ED1E00047000778257 /* VKChat */ = {
			isa = PBXGroup;
			children = (
				0876E8F11E00047000778257 /* AppDelegate.h */,
				08E007D71E1BAD0F00C83EC3 /* SVPullToRefresh */,
				0876E8F21E00047000778257 /* AppDelegate.m */,
				0865A7B31E0AFA5700C99A81 /* VKChat.entitlements */,
				0876E9241E02B27C00778257 /* Models */,
				0876E9221E017F2100778257 /* Constants */,
				0876E9121E0005F900778257 /* Controllers */,
				0876E9091E00058300778257 /* Managers */,
				0876E9051E00057A00778257 /* Helpers */,
				0876E8FA1E00047000778257 /* Assets.xcassets */,
				0876E8FC1E00047000778257 /* LaunchScreen.storyboard */,
				0876E8FF1E00047000778257 /* Info.plist */,
				0876E8EE1E00047000778257 /* Supporting Files */,
			);
			path = VKChat;
			sourceTree = "<group>";
		};
		0876E8EE1E00047000778257 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0876E8EF1E00047000778257 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0876E9051E00057A00778257 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				0869D5161E24F99C00746304 /* BasetableViewCell */,
				08E007EA1E1D130F00C83EC3 /* BaseDataSource */,
				0876E9061E00057A00778257 /* UIImageView+Downloader.h */,
				0876E9071E00057A00778257 /* UIImageView+Downloader.m */,
				0876E9291E02B3AF00778257 /* NSDate+Unixtime.h */,
				0876E92A1E02B3AF00778257 /* NSDate+Unixtime.m */,
				086B6B581E1144F400CB9C86 /* Reachability.h */,
				086B6B591E1144F400CB9C86 /* Reachability.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		0876E9091E00058300778257 /* Managers */ = {
			isa = PBXGroup;
			children = (
				0846F8151E2CBF52007C4696 /* DataBaseManager */,
				0869D5251E251B5500746304 /* SessionManager */,
				0869D5201E2518E300746304 /* VKManager */,
				0876E91E1E015FD700778257 /* LongPollManager */,
				0876E90A1E00058300778257 /* KeyChain */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		0876E90A1E00058300778257 /* KeyChain */ = {
			isa = PBXGroup;
			children = (
				0876E90B1E00058300778257 /* Keychain.h */,
				0876E90C1E00058300778257 /* Keychain.m */,
			);
			path = KeyChain;
			sourceTree = "<group>";
		};
		0876E9121E0005F900778257 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				086912791E1E781700F3CB61 /* ChatViewController */,
				0876E92C1E02F18C00778257 /* ChatListViewController */,
				0876E9131E0005F900778257 /* LoginViewController */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		0876E9131E0005F900778257 /* LoginViewController */ = {
			isa = PBXGroup;
			children = (
				0876E91A1E00095500778257 /* View */,
				0876E9141E0005F900778257 /* LoginViewController.h */,
				0876E9151E0005F900778257 /* LoginViewController.m */,
			);
			path = LoginViewController;
			sourceTree = "<group>";
		};
		0876E91A1E00095500778257 /* View */ = {
			isa = PBXGroup;
			children = (
				0876E9171E00076C00778257 /* LoginView.h */,
				0876E9181E00076C00778257 /* LoginView.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		0876E91E1E015FD700778257 /* LongPollManager */ = {
			isa = PBXGroup;
			children = (
				0876E91B1E015FD000778257 /* LongPollManager.h */,
				0876E91C1E015FD100778257 /* LongPollManager.m */,
			);
			name = LongPollManager;
			sourceTree = "<group>";
		};
		0876E9221E017F2100778257 /* Constants */ = {
			isa = PBXGroup;
			children = (
				0876E9231E017F4700778257 /* LongPollsActions.h */,
				0869D51B1E25056700746304 /* VKManagerConstants.h */,
			);
			name = Constants;
			sourceTree = "<group>";
		};
		0876E9241E02B27C00778257 /* Models */ = {
			isa = PBXGroup;
			children = (
				08C5B88D1E2F63E1003CFCCB /* SearchChatModel */,
				0846F7CF1E2BC14B007C4696 /* DBModels */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		0876E92C1E02F18C00778257 /* ChatListViewController */ = {
			isa = PBXGroup;
			children = (
				08BC22541E3F32BD00269638 /* ChatListView */,
				08E007E31E1D12C200C83EC3 /* DataSource */,
				0827F82D1E117C0C009D0303 /* Cell */,
				0876E92D1E02F20300778257 /* ChatListViewController.h */,
				0876E92E1E02F20300778257 /* ChatListViewController.m */,
			);
			name = ChatListViewController;
			sourceTree = "<group>";
		};
		087C64F31E1E88D70077C328 /* InCells */ = {
			isa = PBXGroup;
			children = (
				087C64F01E1E88D10077C328 /* InTableViewCell.h */,
				087C64F11E1E88D10077C328 /* InTableViewCell.m */,
			);
			name = InCells;
			sourceTree = "<group>";
		};
		08BC22541E3F32BD00269638 /* ChatListView */ = {
			isa = PBXGroup;
			children = (
				08BC22551E3F33C400269638 /* ChatListView.h */,
				08BC22561E3F33C400269638 /* ChatListView.m */,
			);
			name = ChatListView;
			sourceTree = "<group>";
		};
		08BD3A2D1E3A576F00DDF067 /* CurrentUserDBModel */ = {
			isa = PBXGroup;
			children = (
				0832C4D21E40EEA000E09EF3 /* CurrentUserDBModel+CoreDataClass.h */,
				0832C4D31E40EEA000E09EF3 /* CurrentUserDBModel+CoreDataClass.m */,
				0832C4D41E40EEA000E09EF3 /* CurrentUserDBModel+CoreDataProperties.h */,
				0832C4D51E40EEA000E09EF3 /* CurrentUserDBModel+CoreDataProperties.m */,
			);
			name = CurrentUserDBModel;
			sourceTree = "<group>";
		};
		08C5B88D1E2F63E1003CFCCB /* SearchChatModel */ = {
			isa = PBXGroup;
			children = (
				08C5B88E1E2F63E1003CFCCB /* SearchChatsModel.h */,
				08C5B88F1E2F63E1003CFCCB /* SearchChatsModel.m */,
			);
			name = SearchChatModel;
			path = Models/SearchChatModel;
			sourceTree = "<group>";
		};
		08D84B061E1FAB3A00BF31F8 /* Views */ = {
			isa = PBXGroup;
			children = (
				08D84B0D1E1FADC600BF31F8 /* Forward */,
				08D84B0C1E1FADBA00BF31F8 /* Audio */,
				08D84B0B1E1FADB100BF31F8 /* Document */,
				08D84B0A1E1FADAC00BF31F8 /* Post */,
				08D84B091E1FADA500BF31F8 /* Video */,
				08D84B081E1FAD9E00BF31F8 /* Image */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		08D84B081E1FAD9E00BF31F8 /* Image */ = {
			isa = PBXGroup;
			children = (
			);
			name = Image;
			sourceTree = "<group>";
		};
		08D84B091E1FADA500BF31F8 /* Video */ = {
			isa = PBXGroup;
			children = (
			);
			name = Video;
			sourceTree = "<group>";
		};
		08D84B0A1E1FADAC00BF31F8 /* Post */ = {
			isa = PBXGroup;
			children = (
			);
			name = Post;
			sourceTree = "<group>";
		};
		08D84B0B1E1FADB100BF31F8 /* Document */ = {
			isa = PBXGroup;
			children = (
			);
			name = Document;
			sourceTree = "<group>";
		};
		08D84B0C1E1FADBA00BF31F8 /* Audio */ = {
			isa = PBXGroup;
			children = (
			);
			name = Audio;
			sourceTree = "<group>";
		};
		08D84B0D1E1FADC600BF31F8 /* Forward */ = {
			isa = PBXGroup;
			children = (
			);
			name = Forward;
			sourceTree = "<group>";
		};
		08DB941E1E313691002A03B3 /* AttachDBModel */ = {
			isa = PBXGroup;
			children = (
				486509391E47710B00E3D7AE /* AttachDBModel+CoreDataClass.h */,
				4865093A1E47710B00E3D7AE /* AttachDBModel+CoreDataClass.m */,
				4865093B1E47710B00E3D7AE /* AttachDBModel+CoreDataProperties.h */,
				4865093C1E47710B00E3D7AE /* AttachDBModel+CoreDataProperties.m */,
			);
			name = AttachDBModel;
			sourceTree = "<group>";
		};
		08E007D71E1BAD0F00C83EC3 /* SVPullToRefresh */ = {
			isa = PBXGroup;
			children = (
				08E007D81E1BAD0F00C83EC3 /* SVPullToRefresh.h */,
				08E007D91E1BAD0F00C83EC3 /* UIScrollView+SVInfiniteScrolling.h */,
				08E007DA1E1BAD0F00C83EC3 /* UIScrollView+SVInfiniteScrolling.m */,
				08E007DB1E1BAD0F00C83EC3 /* UIScrollView+SVPullToRefresh.h */,
				08E007DC1E1BAD0F00C83EC3 /* UIScrollView+SVPullToRefresh.m */,
			);
			path = SVPullToRefresh;
			sourceTree = "<group>";
		};
		08E007E31E1D12C200C83EC3 /* DataSource */ = {
			isa = PBXGroup;
			children = (
				08E007E41E1D12C200C83EC3 /* ChatsDataSource.h */,
				08E007E51E1D12C200C83EC3 /* ChatsDataSource.m */,
			);
			name = DataSource;
			path = ChatListViewController/DataSourse;
			sourceTree = "<group>";
		};
		08E007EA1E1D130F00C83EC3 /* BaseDataSource */ = {
			isa = PBXGroup;
			children = (
				08E007E71E1D130B00C83EC3 /* BaseTableViewDataSource.h */,
				08E007E81E1D130B00C83EC3 /* BaseTableViewDataSource.m */,
			);
			name = BaseDataSource;
			sourceTree = "<group>";
		};
		9A0B00CBE8F055397DD1DA96 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4568FB88A6192E6987A6AD3E /* Pods-VKChat.debug.xcconfig */,
				4C69CF4564966969EE72C4E5 /* Pods-VKChat.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CAD8015F51B88525C8D3D852 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				089EB3061E1AB1BD00ACD6EE /* QuartzCore.framework */,
				086B6B561E11430100CB9C86 /* CFNetwork.framework */,
				086B6B541E1130D300CB9C86 /* SystemConfiguration.framework */,
				E7C5F316CC294C86DC737172 /* libPods-VKChat.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0876E8EA1E00047000778257 /* VKChat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0876E9021E00047000778257 /* Build configuration list for PBXNativeTarget "VKChat" */;
			buildPhases = (
				D5273F99D286F9311BA3EFD3 /* [CP] Check Pods Manifest.lock */,
				0876E8E71E00047000778257 /* Sources */,
				0876E8E81E00047000778257 /* Frameworks */,
				0876E8E91E00047000778257 /* Resources */,
				D39A425E769F2770033C2D3F /* [CP] Embed Pods Frameworks */,
				385DEC43EF41974773B40ABD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VKChat;
			productName = VKChat;
			productReference = 0876E8EB1E00047000778257 /* VKChat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0876E8E31E00047000778257 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Valery Efimov";
				TargetAttributes = {
					0876E8EA1E00047000778257 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 7655FX94RV;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 0876E8E61E00047000778257 /* Build configuration list for PBXProject "VKChat" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0876E8E21E00046F00778257;
			productRefGroup = 0876E8EC1E00047000778257 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0876E8EA1E00047000778257 /* VKChat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0876E8E91E00047000778257 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0876E8FE1E00047000778257 /* LaunchScreen.storyboard in Resources */,
				0876E8FB1E00047000778257 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		385DEC43EF41974773B40ABD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VKChat/Pods-VKChat-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D39A425E769F2770033C2D3F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VKChat/Pods-VKChat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D5273F99D286F9311BA3EFD3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0876E8E71E00047000778257 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				087C64F21E1E88D10077C328 /* InTableViewCell.m in Sources */,
				0876E9081E00057A00778257 /* UIImageView+Downloader.m in Sources */,
				0890A2DB1E1A32D60020B8E3 /* SearchChatsTableViewCell.m in Sources */,
				0876E8F31E00047000778257 /* AppDelegate.m in Sources */,
				086B6B5A1E1144F400CB9C86 /* Reachability.m in Sources */,
				486509611E479F7900E3D7AE /* MessageDBModel+CoreDataClass.m in Sources */,
				486509681E47A03C00E3D7AE /* UserDBModel+CoreDataProperties.m in Sources */,
				08E007DE1E1BAD0F00C83EC3 /* UIScrollView+SVPullToRefresh.m in Sources */,
				0876E9191E00076C00778257 /* LoginView.m in Sources */,
				08E007E91E1D130B00C83EC3 /* BaseTableViewDataSource.m in Sources */,
				08C5B8901E2F63E1003CFCCB /* SearchChatsModel.m in Sources */,
				08C5B8991E2F890D003CFCCB /* DialogsModel.xcdatamodeld in Sources */,
				0876E8F01E00047000778257 /* main.m in Sources */,
				0869D5151E24F99700746304 /* BaseTableViewCell.m in Sources */,
				0832C4D61E40EEA000E09EF3 /* CurrentUserDBModel+CoreDataClass.m in Sources */,
				486509491E478C1F00E3D7AE /* ChatDBModel+CoreDataClass.m in Sources */,
				0869D5231E25190A00746304 /* VKManager.m in Sources */,
				0876E9161E0005F900778257 /* LoginViewController.m in Sources */,
				08BBC7101E2E144900A9D0C5 /* AppSessionManager.m in Sources */,
				086912911E1E781700F3CB61 /* ChatView.m in Sources */,
				086D6F2D1E2391C5004FDC9C /* OutTableViewCell.m in Sources */,
				08E007E61E1D12C200C83EC3 /* ChatsDataSource.m in Sources */,
				086912921E1E781700F3CB61 /* ChatViewController.m in Sources */,
				0832C4D71E40EEA000E09EF3 /* CurrentUserDBModel+CoreDataProperties.m in Sources */,
				4865093D1E47710B00E3D7AE /* AttachDBModel+CoreDataClass.m in Sources */,
				486509621E479F7900E3D7AE /* MessageDBModel+CoreDataProperties.m in Sources */,
				0876E91D1E015FD100778257 /* LongPollManager.m in Sources */,
				486509671E47A03C00E3D7AE /* UserDBModel+CoreDataClass.m in Sources */,
				4865094A1E478C1F00E3D7AE /* ChatDBModel+CoreDataProperties.m in Sources */,
				4865093E1E47710B00E3D7AE /* AttachDBModel+CoreDataProperties.m in Sources */,
				0869128F1E1E781700F3CB61 /* AttacmentCollectionViewDataSource.m in Sources */,
				0876E92F1E02F20300778257 /* ChatListViewController.m in Sources */,
				0876E9101E00058300778257 /* Keychain.m in Sources */,
				0890A2DC1E1A32D60020B8E3 /* ChatsTableViewCell.m in Sources */,
				086912901E1E781700F3CB61 /* ChatDataSource.m in Sources */,
				08DB942C1E3137BB002A03B3 /* DataBaseManager.m in Sources */,
				08BC22571E3F33C400269638 /* ChatListView.m in Sources */,
				0876E92B1E02B3AF00778257 /* NSDate+Unixtime.m in Sources */,
				08E007DD1E1BAD0F00C83EC3 /* UIScrollView+SVInfiniteScrolling.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0876E8FC1E00047000778257 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0876E8FD1E00047000778257 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0876E9001E00047000778257 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0876E9011E00047000778257 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0876E9031E00047000778257 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4568FB88A6192E6987A6AD3E /* Pods-VKChat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = VKChat/VKChat.entitlements;
				DEVELOPMENT_TEAM = 7655FX94RV;
				INFOPLIST_FILE = VKChat/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.EF.VKChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "VKChat/VKChat-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		0876E9041E00047000778257 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4C69CF4564966969EE72C4E5 /* Pods-VKChat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = VKChat/VKChat.entitlements;
				DEVELOPMENT_TEAM = 7655FX94RV;
				INFOPLIST_FILE = VKChat/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.EF.VKChat;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "VKChat/VKChat-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0876E8E61E00047000778257 /* Build configuration list for PBXProject "VKChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0876E9001E00047000778257 /* Debug */,
				0876E9011E00047000778257 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0876E9021E00047000778257 /* Build configuration list for PBXNativeTarget "VKChat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0876E9031E00047000778257 /* Debug */,
				0876E9041E00047000778257 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		08C5B8971E2F890D003CFCCB /* DialogsModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				08C5B8981E2F890D003CFCCB /* DialogsModel.xcdatamodel */,
			);
			currentVersion = 08C5B8981E2F890D003CFCCB /* DialogsModel.xcdatamodel */;
			name = DialogsModel.xcdatamodeld;
			path = Models/DBModels/DialogsModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0876E8E31E00047000778257 /* Project object */;
}
